# CoinTree

./: .editorconfig  CoinTree.Api.csproj  CoinTree.sln  README.md
Api/: Program.cs  Startup.cs
Api/Constants/: Http.cs
Api/Controllers/: CoinsController.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Api/wwwroot/: index.html
Api/wwwroot/static/js/: 2.12894c11.chunk.js  2.12894c11.chunk.js.map  2.a438630c.chunk.js  2.a438630c.chunk.js.map  main.1e8208bb.chunk.js  main.1e8208bb.chunk.js.map  main.9b0f7008.chunk.js  main.9b0f7008.chunk.js.map  runtime-main.1100f175.js
CoinTree.Api.Unit.Tests/CoinTree.Api.Unit.Tests/: CoinTree.Api.Unit.Tests.csproj
CoinTree.Api.Unit.Tests/CoinTree.Api.Unit.Tests/TestFactories/: HttpClientFactory.cs
CoinTree.Api/Api/: appsettings.json
CoinTree.Api/Api/Extensions/: ConfigureCustomMiddleware.cs
CoinTree.Api/Api/Middleware/: RouteHandlerMiddleware.cs
CoinTree.Api/Api/Properties/: launchSettings.json
CoinTree.Api/Api/ViewModels/: ErrorModel.cs
CoinTree.Api/Api/wwwroot/: asset-manifest.json  index.html
CoinTree.Api/Application/Dtos/: CoinStatsDto.cs
CoinTree.Api/Application/Enums/: CoinType.cs
CoinTree.Api/Application/Exceptions/: CoinNotExistsException.cs
CoinTree.Api/Application/Extensions/: ServiceCollectionExtentions.cs
CoinTree.Api/Application/Interfaces/: ICoinStatisticsService.cs
CoinTree.Api/Application/Policies/: RetryPolicy.cs
CoinTree.Api/Application/Services/: CoinStatisticsService.cs
CoinTree.Api/Properties/PublishProfiles/: CoinTreeTest - Web Deploy.pubxml
CoinTree.Api/Properties/ServiceDependencies/CoinTreeTest - Web Deploy/: profile.arm.json
Properties/: launchSettings.json
UI/: package.json
UI/src/services/: CoinApi.ts
(+11 files in other folders)
